# Default configuration
log.dir=${cms}
timestamp=dd/MMMM/yyyy | HH:mm:ss:SSS z

# Root logger option
log4j.rootLogger=ERROR, file

# Direct log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log.dir}/application.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%r - [%t] | %-5p | %d{${timestamp}} | [%C{5}:%L] %x - %m%n